schema.graphql

type tAKREOverview @entity {
  id:                         ID!
  heightLaunch:               BigInt!
  numHolders:                 Int!
  totalSupply:                BigInt!
  totalMinted:                BigInt!
  totalBurned:                BigInt!
}

type tAKREHolder @entity {
  id:                         ID!
  amountARKE:                 BigInt!
  amountSnapshot:             BigInt!
}

type ARECOverview @entity {
  id:                         ID!
  lastBlockHeight:            BigInt!
  dayStartTimestamp:          Int!
  numARECNFTMinted:           Int!
  numARECNFTCertified:        Int!
  numARECNFTRedeemed:         Int!
  numARECNFTLiquidized:       Int!
  numARECNFTRejected:         Int!
  numARECNFTCancelled:        Int!
  numARECNFTSolidified:       Int!
  numClimateAction:           Int!
  numClimateActionClaimed:    Int!
  numClimateBadge:            Int!
  amountARECNFTMinted:        BigInt!
  amountARECNFTCertified:     BigInt!
  amountARECNFTRedeemed:      BigInt!
  amountARECNFTLiquidized:    BigInt!
  amountARECNFTRejected:      BigInt!
  amountARECNFTCancelled:     BigInt!
  amountARECOffset:           BigInt!
  amountARECOffsetClaimed:    BigInt!
  amountARECSolidied:         BigInt!
  ARTList:                    [ARTOverview!]!
}

type ARTOverview @entity {
  id:                         ID!
  assetType:                  AREC_ASSET!
  numNFTMinted:               Int!
  numNFTCertified:            Int!
  numNFTRedeemed:             Int!
  numNFTLiquidized:           Int!
  numNFTRejected:             Int!
  numNFTCancelled:            Int!
  numSolidified:              Int!
  numOffsetAction:            Int!
  numOffsetClaimed:           Int!
  amountNFTMinted:            BigInt!
  amountNFTCertified:         BigInt!
  amountNFTRedeemed:          BigInt!
  amountNFTLiquidized:        BigInt!
  amountNFTRejected:          BigInt!
  amountNFTCancelled:         BigInt!
  amountARTOffset:            BigInt!
  amountARTOffsetClaimed:     BigInt!
  amountARTSolidied:          BigInt!
}

type ARECSnapshort @entity {
  id:                         ID!
  numARECNFTMinted:           Int!
  numARECNFTCertified:        Int!
  numARECNFTRedeemed:         Int!
  numARECNFTLiquidized:       Int!
  numARECNFTRejected:         Int!
  numARECNFTCancelled:        Int!
  numARECNFTSolidified:       Int!
  numClimateAction:           Int!
  numClimateActionClaimed:    Int!
  numClimateBadge:            Int!
  amountARECNFTMinted:        BigInt!
  amountARECNFTCertified:     BigInt!
  amountARECNFTRedeemed:      BigInt!
  amountARECNFTLiquidized:    BigInt!
  amountARECNFTRejected:      BigInt!
  amountARECNFTCancelled:     BigInt!
  amountARECOffset:           BigInt!
  amountARECOffsetClaimed:    BigInt!
  amountARECSolidied:         BigInt!
}

type UserARECOverview @entity {
  id:                         ID!
  numARECNFTMinted:           Int!
  numARECNFTCertified:        Int!
  numARECNFTRedeemed:         Int!
  numARECNFTLiquidized:       Int!
  numARECNFTRejected:         Int!
  numARECNFTCancelled:        Int!
  numARECNFTSolidified:       Int!
  numClimateAction:           Int!
  numClimateActionClaimed:    Int!
  numClimateBadge:            Int!
  amountARECNFTMinted:        BigInt!
  amountARECNFTCertified:     BigInt!
  amountARECNFTRedeemed:      BigInt!
  amountARECNFTLiquidized:    BigInt!
  amountARECNFTRejected:      BigInt!
  amountARECNFTCancelled:     BigInt!
  amountARECOffset:           BigInt!
  amountARECOffsetClaimed:    BigInt!
  amountARECSolidied:         BigInt!
}

type ARECNFT @entity {
  id:                         ID!
  lastBlockHeight:            BigInt! 
  hashTx:                     Bytes!
  artInfo:                    ARTOverview!
  timeMinted:                 Int!
  timeCertified:              Int!
  timeRedeemed:               Int!
  timeLiquidized:             Int!
  timeRejected:               Int!
  timeCancelled:              Int!
  amountREC:                  BigInt!
  amountRECRetired:           BigInt!
  minter:                     Bytes!
  owner:                      Bytes!
  serialNumber:               String!
  startTime:                  Int!
  endTime:                    Int!
  region:                     String!
  cID:                        String!
  url:                        String!
  status:                     Int!
}

type AREC_ASSET @entity {
  id:               ID!
  issuer:           Bytes!
  tokenREC:         ARTOverview!
  tokenPay:         Bytes!
  rateToIssue:      BigInt!
  rateToLiquidize:  BigInt!
}

type Token @entity {
  id:                     ID!
  symbol:                 String!
  name:                   String!
  decimals:               BigInt!
  totalSupply:            BigInt!
}

type ARECBadge @entity {
  id:                     ID!
  hashTx:                 Bytes!
  offsetEntity:           Bytes!
  beneficiary:            Bytes!
  offsetEntityID:         String!
  beneficiaryID:          String!
  offsetMessage:          String!
  creationTime:           Int!
  offsetTotalAmount:      BigInt!
  offsetActions:          [ClimateAction!]!
}

type ClimateAction @entity {
  id:                     ID!
  ARTAsset:               ARTOverview!
  offsetEntity:           Bytes!
  issuerREC:              Bytes!
  amount:                 BigInt!
  actionType:             String!
  arecNFTRetired:         ARECNFT
  offsetDetail:           OffsetDetail
  createdAt:              Int!
  bClaimed:               Boolean!
}

type SolidifyMint @entity {
  id:                     ID!
  solidifier:             Bytes!
  amountSolidify:         BigInt!
  numberAREC:             Int!
  feeSolidify:            BigInt!
}

type OffsetDetail @entity {
  id:                     ID!
  arecNFTList:            [ARECNFT!]!
  amountList:             [BigInt!]!
}

type GreenBTC @entity {
  id:                     ID!
  lastBlockHeight:        BigInt! 
  bought:                 BigInt!
  opened:                 BigInt!
  revealed:               BigInt!
  won:                    BigInt!
  amountEnergy:           BigInt!
  amountWonEnergy:        BigInt!
}

type GreenBTCBlock @entity {
  id:                   ID!
  lastBlockHeight:      BigInt! 
  heightBTC:            BigInt!
  amountEnergy:         BigInt!
  indexBuy:             BigInt!
  buyTimestamp:         BigInt!
  openTimestamp:        BigInt!
  openBlockHeight:      BigInt!
  buyTxHash:            Bytes!
  opener:               Bytes!
  minter:               Bytes!
  owner:                Bytes!
  greenType:            Int!
  seed:                 String!
  status:               String!
}

type GreenBTCUser @entity {
  id:                   ID!
  lastBlockHeight:      BigInt! 
  balanceGBC:           BigInt!
  bought:               BigInt!
  opened:               BigInt!
  revealed:             BigInt!
  won:                  BigInt!
  amountEnergy:         BigInt!
  amountBoughtEnergy:   BigInt!
  amountWonEnergy:      BigInt!
}